<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Law Office of Christopher Pracitto, P.A. | Family Law Attorney Miami</title>
    <meta name="description" content="Experienced family law attorney in Miami. Christopher Pracitto provides expert legal representation for divorce, child custody, and family matters. Free consultation." />
    <meta name="author" content="Christopher Pracitto" />

    <meta property="og:title" content="Law Office of Christopher Pracitto, P.A. | Family Law Attorney Miami" />
    <meta property="og:description" content="Experienced family law attorney in Miami. Christopher Pracitto provides expert legal representation for divorce, child custody, and family matters. Free consultation." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
